{
  "name": "taro_product_manager",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:weapp": "taro build --type weapp --watch",
    "build:weapp": "taro build --type weapp"
  },
  "dependencies": {
    "@tarojs/components": "4.x",
    "@tarojs/plugin-framework-react": "^4.2.0",
    "@tarojs/plugin-platform-weapp": "^4.2.0",
    "@tarojs/react": "4.x",
    "@tarojs/runtime": "4.x",
    "@tarojs/taro": "4.x",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@tarojs/cli": "4.x",
    "@tarojs/webpack5-runner": "4.x",
    "@types/react": "^18.3.0",
    "typescript": "^5.0.0"
  }
}
